is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Projeto_3_Bimestre
build_property.ProjectDir = D:\Portfolio do Laurent\2 ANO,3 BIMESTRE\POO-2\Projetos\Projeto 3 Bimestre\Projeto 3 Bimestre\
