<html>
<head>
<title>Projeto POW</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css"> 
.w3-button {width:550px;}
	* {
  box-sizing: border-box;
}
	body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: left;
  font-size: 15px;
}

	.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
}
.left,
.middle,
.right {
  padding: 10px;
  height: 300px; 
}


.left {
  grid-area: left;
}


.middle {
  grid-area: middle;
}

.right {
  grid-area: right;
}


.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
} 
</style>
</head>
<p align="center"><img width="1490" height="200"src="coronavirus2.png"/></p>
<p><u>Nesse site, você terá informações sobre o coronavírus e suas características.</u></p>
<p><u>Caso você queria uma informação específica, procure na parte do "índice".</u></p>

<div class="grid-container">
  <div class="header">
    <a href="p0.html"><button class="w3-button w3-black w3-round-small">Índice:</button></a></br>
<div class="w3-container">
<p><a href="p1.html"><button class="w3-button w3-teal w3-round-xlarge">O que é o coronavírus?</button></a></p>
<p><a href="p2.html"><button class="w3-button w3-teal w3-round-xlarge">Como surgiu?</button></a></br></p>
<p><a href="p3.html"><button class="w3-button w3-teal w3-round-xlarge">Quais são os sintomas?</button></a></p>
<p><a href="p4.html"><button class="w3-button w3-teal w3-round-xlarge">Quais são os meios de transmissão?</button></a></p>
<p><a href="p5.html"><button class="w3-button w3-teal w3-round-xlarge">Existe cura?</button></a></p>
<p><a href="p6.html"><button class="w3-button w3-teal w3-round-xlarge">Meios de prevenção</button></a></p>
<p><a href="p7.html"><button class="w3-button w3-teal w3-round-xlarge">Essa doença se propaga rapidamente?</button></a></p>
<p><a href="p8.html"><button class="w3-button w3-teal w3-round-xlarge">Quão preocupado estão os especialistas?</button></a></p>
<p><a href="p9.html"><button class="w3-button w3-teal w3-round-xlarge">De qual animal ele vem?</button></a></p>
</div>
  </div>
  <div class="left" style="background-color:#bbb;"><h1>O que é o Coronavírus?</h1></br>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body class="w3-container">


<p class="w3-sans-serif">
  Amostras do 2019-nCoV, como é chamado, foram coletadas de pacientes e analisadas em laboratório, e autoridades da China e da OMS concluíram que a infecção é um coronavírus. Os coronavírus são uma ampla família de vírus, mas sabe-se que apenas seis deles (com o novo descoberto são sete) infectam humanos. A Síndrome Respiratória Aguda Grave (conhecida pela sigla em inglês Sars), que é causada por um coronavírus, matou 774 das 8.098 infectadas em uma epidemia que começou na China em 2002. "Há uma memória forte da Sars, e é daí que vem muito medo, mas nós estamos muito mais preparados para lidar com esses tipos de doenças", afirmou Josie Golding, da Wellcome Trus... - Veja mais em https://www.uol.com.br/vivabem/noticias/bbc/2020/01/22/coronavirus-na-china-perguntas-e-respostas-sobre-a-doenca-que-matou-6.htm?cmpid=copiaecola</div>
</p>
  <div class="middle" style="background-color:#bbb;"></div>  
  <div class="right" style="background-color:#bbb;"></div>
  
  <div class="footer">
    <p>Trabalhada com carinho pelo Laurent Feliciano,Renato minoru e Kaiky bedim © Todos os direitos reservados - Direitos de autor - Contacte-nos - Termos de Serviço - Política de Privacidade - Política de cookies</p>
  </div>
</div>
</body>
</html>
