<html>
<head>
<title>Projeto POW</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css"> 
.w3-button {width:550px;}
	* {
  box-sizing: border-box;
}
	body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: left;
  font-size: 15px;
}

	.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
}
.left,
.middle,
.right {
  padding: 10px;
  height: 300px;
}

.left {
  grid-area: left;
}

.middle {
  grid-area: middle;
}

.right {
  grid-area: right;
}

.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
} 
</style>
</head>
<p align="center"><img width="1490" height="200"src="coronavirus2.png"/></p>
<p><u>Nesse site, você terá informações sobre o coronavírus e suas características.</u></p>
<p><u>Caso você queria uma informação específica, procure na parte do "índice".</u></p>

<div class="grid-container">
  <div class="header">
     <a href="p0.html"><button class="w3-button w3-black w3-round-small">Índice:</button></a></br>
<div class="w3-container">
<p><a href="p1.html"><button class="w3-button w3-teal w3-round-xlarge">O que é o coronavírus?</button></a></p>
<p><a href="p2.html"><button class="w3-button w3-teal w3-round-xlarge">Como surgiu?</button></a></br></p>
<p><a href="p3.html"><button class="w3-button w3-teal w3-round-xlarge">Quais são os sintomas?</button></a></p>
<p><a href="p4.html"><button class="w3-button w3-teal w3-round-xlarge">Quais são os meios de transmissão?</button></a></p>
<p><a href="p5.html"><button class="w3-button w3-teal w3-round-xlarge">Existe cura?</button></a></p>
<p><a href="p6.html"><button class="w3-button w3-teal w3-round-xlarge">Meios de prevenção</button></a></p>
<p><a href="p7.html"><button class="w3-button w3-teal w3-round-xlarge">Essa doença se propaga rapidamente?</button></a></p>
<p><a href="p8.html"><button class="w3-button w3-teal w3-round-xlarge">Quão preocupado estão os especialistas?</button></a></p>
<p><a href="p9.html"><button class="w3-button w3-teal w3-round-xlarge">De qual animal ele vem?</button></a></p>
</div>
  </div>
  <div class="left" style="background-color:#bbb;"><h1>Como surgiu o Coronavírus?</h1></br>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body class="w3-container">


<p class="w3-sans-serif">
 O misterioso novo coronavírus, que causa a infeção COVID-19, surgiu em 2019 na cidade de Wuhan na China e os primeiros casos da infecção parecem ter acontecido de animais para pessoas. Isso porque os vírus da família "coronavírus" afetam principalmente animais, existindo quase 40 tipos diferentes desse vírus identificados em animais e apenas 7 tipos em humanos.

Além disso, os primeiros casos de COVID-19 foram confirmados num grupo de pessoas que estiveram no mesmo mercado popular da cidade de Wuhan, onde eram vendidos vários tipos de animais selvagens vivos, como cobras, morcegos e castores, que poderiam ter estado doentes e passado o vírus para as pessoas.

Após esses primeiros casos, foram identificadas outras pessoas que nunca tinham estado no mercado, mas que também estavam apresentando um quadro de sintomas semelhantes, apoiando a hipótese de que o vírus tinha se adaptado e estava se transmitido entre humanos, possivelmente através da inalação de gotículas de saliva ou de secreções respiratórias que ficavam suspensas no ar após a pessoa contaminada tossir ou espirrar.</div>
</p>
  <div class="middle" style="background-color:#bbb;"></div>  
  <div class="right" style="background-color:#bbb;"></div>
  
  <div class="footer">
    <p>Trabalhada com carinho pelo Laurent Feliciano,Renato minoru e Kaiky bedim © Todos os direitos reservados - Direitos de autor - Contacte-nos - Termos de Serviço - Política de Privacidade - Política de cookies</p>
  </div>
</div>
</body>
</html>
